{
  "name": "Word to Go",
  "short_name": "Word to Go",
  "description": "Word to Go — A fun bilingual phonics app for kids | Powered by Omar Amer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4CAF50",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
